<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Landing page</title>
  <link rel="stylesheet" href="style.css">
</head>

  <body>

    

    <div class="header"> Workingclass
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>

    <div class="container">
        
        <div class="toplog">
          <div class="rectangle"><p class="p1">This website is awesome</p> <p class="p2">Find out more about libertarianism, login at libertarianizm.net</p><button><a target="_blanc" class="a1" href="https://libertarianizm.net">Sign up</a></button></div>
          <div class="rectangle1"><img src="img/gadsden.jpg" alt="Gadsden flag" ></div>
        </div>
        <h1>Creativity of the workingclass</h1>
        <div class="navi">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>

        <div class="quote"></div>

        <div class="bottomlog"></div>

    </div>  

           
      
    <div class="footer"> Copyrigh</div>
      
    

  </body>

</html>